/* pages/huajia-detail/index.wxss */
/**
BODY
*/
.body {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

/**
文字
*/
.text {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/**
顶部图片
*/
.imagesize {
  display: flex;
  justify-content: center;
}
.imagesize image {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
}

/**
删除按钮
*/
.del {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.del image {
  width: 50rpx;
  height: 50rpx;
}

/**
swiper
*/
swiper-item {
  overflow: scroll;
}

.detail-swiper {
  height: 60vh;
}
.swiper-view1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*button*/
.btn1 {
  width: 26%;
  margin-top: 20rpx;
  background-color: rgb(25, 160, 194);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}