<view >
 <navigator url="/pages/search/search">
  <view>
   <image src="cloud://flower-aypew.666c-flower-aypew-1302211687/image/more.png" class="imagedisplay"></image>
  </view>
  <view class="textdisplay">
   <text style="color:white;font-weight:bold;">添加方案</text>
  </view>
 </navigator>
</view>
<slot></slot>